{
    "name": "aquagen_web_appp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@azure/msal-browser": "^2.38.0",
        "@azure/msal-react": "^1.5.9",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@capacitor/android": "^5.4.0",
        "@capacitor/core": "^5.4.0",
        "@capacitor/ios": "^5.4.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.5",
        "@gumlet/react-hls-player": "^1.0.1",
        "@mui/icons-material": "^5.14.3",
        "@mui/lab": "^5.0.0-alpha.139",
        "@mui/material": "^5.14.2",
        "@mui/x-date-pickers": "^6.11.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.4.0",
        "axios-curlirize": "^2.0.0",
        "html-to-image": "^1.11.11",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.21",
        "mixpanel-browser": "^2.48.1",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-cropper": "^2.3.3",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.2.0",
        "react-ga4": "^2.1.0",
        "react-joyride": "^2.6.1",
        "react-lottie": "^1.2.3",
        "react-player": "^2.16.0",
        "react-responsive": "^9.0.2",
        "react-router": "^6.21.3",
        "react-router-dom": "^6.21.3",
        "react-scripts": "^5.0.1",
        "react-wavify": "^1.8.3",
        "reactflow": "^11.10.1",
        "recharts": "^2.7.3",
        "web-vitals": "^2.1.4"
    },
    "overrides": {
        "react-lottie": {
            "react": "^0.14.7 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
        }
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "GENERATE_SOURCEMAP=false react-scripts build",
        "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@capacitor/cli": "^5.4.0"
    }
}
